library(dplyr)
library(ggplot2)
library(lubridate)

# Citim datele
nox <- read.csv("C:/Users/emyst/Desktop/nox.csv")

# Verificăm primele rânduri
head(nox)

# Extragem doar data din coloana zi (fără ora)
# Presupunem că formatul este "YYYY-MM-DD HH"
nox$data <- as.Date(substr(nox$zi, 1, 10))

nox_zilnic <- nox %>%
  distinct(data, .keep_all = TRUE)

# Verificăm datele rezultate
head(nox_zilnic)

# Grafic pentru SV.1 pe zile 
p1 <- ggplot(nox_zilnic, aes(x = data, y = SV.1)) +
  geom_line(color = "red", linewidth = 1) +
  geom_point() +
  labs(title = "Evoluția zilnică a SV.1",
       x = "Data",
       y = "SV.1") +
  theme_minimal()

print(p1)

# Grafic pentru toate cele trei variabile
nox_long <- nox_zilnic %>%
  select(data, SV.1, SV.2, SV.3) %>%
  tidyr::pivot_longer(
    cols = c(SV.1, SV.2, SV.3),
    names_to = "Variabila",
    values_to = "Valoare"
  )

p2 <- ggplot(nox_long, aes(x = data, y = Valoare, color = Variabila, group = Variabila)) +
  geom_line(linewidth = 1) +
  geom_point() +
  labs(title = "Evoluția zilnică a valorilor SV",
       x = "Data",
       y = "Valoare") +
  theme_minimal() +
  scale_color_manual(values = c("red", "blue", "green"))

print(p2)

# Analiză statistică a datelor
summ <- nox_zilnic %>%
  summarise(
    SV.1_medie = mean(SV.1, na.rm = TRUE),
    SV.1_min = min(SV.1, na.rm = TRUE),
    SV.1_max = max(SV.1, na.rm = TRUE),
    SV.1_sd = sd(SV.1, na.rm = TRUE),
    SV.2_medie = mean(SV.2, na.rm = TRUE),
    SV.2_min = min(SV.2, na.rm = TRUE),
    SV.2_max = max(SV.2, na.rm = TRUE),
    SV.2_sd = sd(SV.2, na.rm = TRUE),
    SV.3_medie = mean(SV.3, na.rm = TRUE),
    SV.3_min = min(SV.3, na.rm = TRUE),
    SV.3_max = max(SV.3, na.rm = TRUE),
    SV.3_sd = sd(SV.3, na.rm = TRUE)
  )

print(summ)